<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="我的" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_rl_onclick"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:id="@+id/rl_tologin">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/iv_head"
            android:paddingRight="-20dp"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left|top"
                android:id="@+id/tv_username"
                android:text="点击登陆账号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个智能设备"
                android:textColor="#969595"
                android:id="@+id/tv_equip_num"
                android:textSize="10dp"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/to"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>